p {
    font-weight: 600;
}
.menu-title {
    text-transform: capitalize;
    font-size: 50px;
    margin-top: 15px;
    margin-bottom: 15px;
    font-weight: 600;
}

.menu-grid-container {
    padding: 30px 20px; 
    background-color: #BEE6CE;
}

.menu-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 50px;
        margin: 0 auto;
        margin-top: 39px;
        max-width: 900px;
        margin-bottom: 70px;
        font-size: 35px;
        text-align: center;
}

a {
    letter-spacing: 0.2px;
}

a:hover {
color: rgba(255, 255, 255, 0.926);
}


/* @media (max-width: 768px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);  
    }
}

@media (max-width: 480px) {
    .grid {
        grid-template-columns: 1fr;  
    }
} */
