
.footer-grid-container {
    display: grid;
    padding: 5px 0px;
    grid-template-columns: 2fr 2fr 2fr 2fr; 
    grid-template-rows: auto; 
    gap: 10px; 
    border-top: 2px solid #114F29;
    border-bottom: 2px solid #114F29 ;
    background-color: #d4edde;
  }
  

  .section {
    padding: 10px;
    text-align: center;
  }
  

  .section-1 {
    grid-column: 1; 
    grid-row: 1;    
    font-weight: 500;
    font-size: 18px;
    padding-top: 32px;
  }
  
  .section-2 {
    grid-column: 2;
    grid-row: 1;   
    display: flex;
    flex-direction: column;  
    gap: 10px; 
    font-size: 11px;
  }
  
  .section-3 {
    grid-column: 3; 
    grid-row: 1;   
    display: flex;
    flex-direction: column;  
    gap: 10px; 
    font-size: 11px;
  }
  
  .section-4 {
    grid-column: 4; 
    grid-row: 1;    
    padding-top: 14px;
    font-size: 14px;
  }
  
.link:hover {
  color: #114F29;
}
